<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="" type="image/x-icon" />
	<link href="css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<title></title>
     
     <script type="text/javascript" src="js/jquery.js"></script>
     <script type="text/javascript" src="js/bootstrap.js"></script>

</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<ul class="nav navbar-nav navbar-right">
	    <li><a href="#">連結</a></li>
		<li class="下拉式清單">
		    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
		    <ul class="dropdown-menu">
		        <li><a href="#">個人資料</a></li>
		        <li><a href="#">我的作品</a></li>
		        <li><a href="#">搜尋</a></li>
		        <li role="separator" class="divider"></li>
		        <li><a href="#">Separated link</a></li>
		    </ul>
		</li>
	</ul>

 


  <div class="container">
    <h1>Hi! I'm PEN
    這是陳印沅的個人網頁</h1>
  </div>
</nav>
   <br>
   <br>
   <br>
   <br>
   <br>
<!-- Contextual button for informational alert messages -->
    	<div class="container"> <!-- container 在最外層 -->
  <div class="row">     <!-- row 在中間 -->
    <div class="col-md-4"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoVMfqPR1kGj870JTz1J8bDLZNVSUaR31B5glyFYdo74r2XqJy"></div> <!-- 這欄佔4格寬 -->
    <div class="col-md-4"></div> <!-- 這欄佔6格寬 -->
    <div class="col-md-4"></div> <!-- 這欄佔2格寬 -->
  </div>
</div>




<div class="container"> <!-- container 在最外層 -->
	<div class="row">     <!-- row 在中間 -->

		<div class="col-md-4"><h3>Hi!我叫陳印沅!</h3><p>我今年11歲</p><p>我喜歡玩電腦遊戲</p>	<a href="https://www.google.com.tw/">Google</a>
		</div> <!-- 這欄佔4格寬 -->
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="col-md-4"> <a href="http://deeeep.io/">deeeep.io這是我最喜歡的線上遊戲</a></div> <!-- 這欄佔6格寬 -->
		<div class="col-md-4"></div> <!-- 這欄佔2格寬 -->
	</div>

	


	<div class="row">     <!-- row 在中間 -->
	    <div class="col-md-6">
	    	<a href="#"id="Scratch1">
	    	<img src="images/擷取.PNG"><span>海洋之戰</span></a>
	    </div> <!-- 這欄佔6格寬 -->
	    
	    <div class="col-md-6">
	    	<a id="Scratch2"><img src="images/PEN.PNG">
<span>跳跳跳!!!!</span></a>
	    </div> <!-- 這欄佔6格寬 -->
	</div>
</div>
	


	<div class="container"> <!-- container 在最外層 -->
  <div class="row">     <!-- row 在中間 -->
    <div class="col-md-4"><h1>我最喜歡玩deeeep.io</h1>
<img src="https://i.ytimg.com/vi/uUG0VC0hQtM/maxresdefault.jpg">
</div> <!-- 這欄佔4格寬 -->
   <br>
   <br>
   
    <div class="col-md-4"><img src="https://i.ytimg.com/vi/QcmdfhzXGZE/maxresdefault.jpg"></div> <!-- 這欄佔6格寬 -->
   <br>
   
    <div class="col-md-4"><img src="https://i.ytimg.com/vi/ntI8yKzTo2g/maxresdefault.jpg"></div> <!-- 這欄佔2格寬 -->
  </div>
</div>
<br>
<br>



<!-- Button trigger modal -->
<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  開啟跳跳跳
</button>

<!-- Modal -->
<div class="modal fade" id="myModalScratch2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="Modal title id="myModalLabel">跳跳跳!!!</h4>
      </div>
      <div class="modal-body">
        <iframe allowtransparency="true" width="485" height="402" src="https://scratch.mit.edu/projects/embed/108599908/?autostart=false" frameborder="0" allowfullscreen></iframe>
      </div>
   1.按空白鍵或W跳躍
   <br>
   2.常按空白鍵連跳
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">關閉視窗</button>
        <button type="button" class="btn btn-primary">看看裡面</button>
      </div>
    </div>
  </div>
</div>

<script src="js/main.js"></script>




</body>
</html>
